<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_note"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        android:title="@string/add_note"
        android:menuCategory="system"
        android:orderInCategory="2"/>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"
        app:showAsAction="never"
        android:menuCategory="system"
        android:orderInCategory="20"/>
</menu>