<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        android:menuCategory="system"
        android:orderInCategory="3" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_discard"
        app:showAsAction="never"
        android:title="@string/delete_button"
        android:menuCategory="system"
        android:orderInCategory="4"/>

</menu>