<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/note_background">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_tag_btn"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/edit_title"
        android:text="@string/choose_tag"
        style="?android:attr/borderlessButtonStyle"/>
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="@string/edit_note"/>

    <TextView
        android:id="@+id/text_date_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_note"
        android:gravity="bottom|end" />

</RelativeLayout>