<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/month_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/month_separator_style" />

    <TextView android:id="@+id/list_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_below="@id/month_separator"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/card_row_selector_top"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:maxLength="30"/>

    <TextView android:id="@+id/list_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_note_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/card_row_selector_bottom"
        android:maxLength="30" />

</RelativeLayout>
