<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_button"
        android:showAsAction="ifRoom"
        android:title="@string/share"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="ifRoom"
        android:title="@string/delete_button"
        android:menuCategory="system"
        android:orderInCategory="3"/>

</menu>