<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="com.randomstuff.notestest.NoteListFragment"
        android:id="@+id/notes_list"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />
    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/notes"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2" />

</LinearLayout>